Processing 500.perlbench_r
SEV ENABLE: WARM UP: Command 1: real 0.178000, user 0.176000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.178300, user 0.176200, sys 0.000000
SEV ENABLE: WARM UP: Command 2: real 22.709200, user 7.537000, sys 0.434600
SEV ENABLE: EXECUTE: Command 2: real 23.198900, user 7.375700, sys 0.448800
SEV DISABLE: WARM UP: Command 1: real 0.179600, user 0.177000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.179800, user 0.177100, sys 0.000000
SEV DISABLE: WARM UP: Command 2: real 22.732400, user 7.545000, sys 0.455000
SEV DISABLE: EXECUTE: Command 2: real 23.238900, user 7.400000, sys 0.462200
Processing 502.gcc_r
SEV ENABLE: WARM UP: Command 1: real 0.000400, user 0.000000, sys 0.000200
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000400, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
Processing 503.bwaves_r
SEV ENABLE: WARM UP: Command 1: real 1.749600, user 1.635200, sys 0.109000
SEV ENABLE: EXECUTE: Command 1: real 1.751800, user 1.636000, sys 0.109600
SEV ENABLE: WARM UP: Command 2: real 1.718000, user 3.275400, sys 0.106200
SEV ENABLE: EXECUTE: Command 2: real 1.754500, user 1.639500, sys 0.108200
SEV DISABLE: WARM UP: Command 1: real 1.810000, user 1.676400, sys 0.127000
SEV DISABLE: EXECUTE: Command 1: real 1.804500, user 1.676500, sys 0.121800
SEV DISABLE: WARM UP: Command 2: real 1.768000, user 3.348200, sys 0.126000
SEV DISABLE: EXECUTE: Command 2: real 1.801800, user 1.669400, sys 0.125100
Processing 505.mcf_r
SEV ENABLE: WARM UP: Command 1: real 6.779600, user 6.692200, sys 0.078600
SEV ENABLE: EXECUTE: Command 1: real 6.772600, user 6.686600, sys 0.077400
SEV DISABLE: WARM UP: Command 1: real 7.024800, user 6.924600, sys 0.090000
SEV DISABLE: EXECUTE: Command 1: real 6.899200, user 6.804300, sys 0.085600
Processing 507.cactuBSSN_r
SEV ENABLE: WARM UP: Command 1: real 2.594200, user 2.571000, sys 0.018200
SEV ENABLE: EXECUTE: Command 1: real 2.598000, user 2.570200, sys 0.020500
SEV DISABLE: WARM UP: Command 1: real 2.604200, user 2.576200, sys 0.021200
SEV DISABLE: EXECUTE: Command 1: real 2.603500, user 2.576300, sys 0.020300
Processing 508.namd_r
SEV ENABLE: WARM UP: Command 1: real 2.720000, user 2.679200, sys 0.032400
SEV ENABLE: EXECUTE: Command 1: real 2.733500, user 2.695000, sys 0.032700
SEV DISABLE: WARM UP: Command 1: real 2.732400, user 2.690600, sys 0.036000
SEV DISABLE: EXECUTE: Command 1: real 2.731800, user 2.689100, sys 0.035100
Processing 510.parest_r
SEV ENABLE: WARM UP: Command 1: real 3.051600, user 3.025200, sys 0.019200
SEV ENABLE: EXECUTE: Command 1: real 3.053800, user 3.029200, sys 0.019700
SEV DISABLE: WARM UP: Command 1: real 3.062600, user 3.036400, sys 0.020200
SEV DISABLE: EXECUTE: Command 1: real 3.063300, user 3.035200, sys 0.021700
Processing 511.povray_r
SEV ENABLE: WARM UP: Command 1: real 0.201200, user 0.200000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.200200, user 0.199200, sys 0.000100
SEV DISABLE: WARM UP: Command 1: real 0.200200, user 0.197000, sys 0.000200
SEV DISABLE: EXECUTE: Command 1: real 0.200600, user 0.198800, sys 0.000000
Processing 519.lbm_r
SEV ENABLE: WARM UP: Command 1: real 1.066400, user 0.990800, sys 0.071000
SEV ENABLE: EXECUTE: Command 1: real 1.066600, user 0.992000, sys 0.068300
SEV DISABLE: WARM UP: Command 1: real 1.092000, user 1.008200, sys 0.077600
SEV DISABLE: EXECUTE: Command 1: real 1.089900, user 1.008100, sys 0.076200
Processing 520.omnetpp_r
SEV ENABLE: WARM UP: Command 1: real 2.456800, user 2.392800, sys 0.057600
SEV ENABLE: EXECUTE: Command 1: real 2.466800, user 2.398300, sys 0.061100
SEV DISABLE: WARM UP: Command 1: real 2.611400, user 2.538000, sys 0.066200
SEV DISABLE: EXECUTE: Command 1: real 2.611200, user 2.538000, sys 0.067000
Processing 521.wrf_r
SEV ENABLE: WARM UP: Command 1: real 3.942600, user 3.806800, sys 0.098400
SEV ENABLE: EXECUTE: Command 1: real 3.932900, user 3.807800, sys 0.099400
SEV DISABLE: WARM UP: Command 1: real 3.970800, user 3.836000, sys 0.110400
SEV DISABLE: EXECUTE: Command 1: real 3.968300, user 3.828600, sys 0.110200
Processing 523.xalancbmk_r
SEV ENABLE: WARM UP: Command 1: real 0.040200, user 0.035600, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.040000, user 0.034800, sys 0.000100
SEV DISABLE: WARM UP: Command 1: real 0.040200, user 0.035400, sys 0.000400
SEV DISABLE: EXECUTE: Command 1: real 0.040000, user 0.035600, sys 0.000300
Processing 525.x264_r
SEV ENABLE: WARM UP: Command 1: real 24.711600, user 24.605400, sys 0.083200
SEV ENABLE: EXECUTE: Command 1: real 24.726700, user 24.623000, sys 0.079400
SEV DISABLE: WARM UP: Command 1: real 24.774400, user 24.641800, sys 0.099400
SEV DISABLE: EXECUTE: Command 1: real 24.816600, user 24.658600, sys 0.105800
Processing 526.blender_r
SEV ENABLE: WARM UP: Command 1: real 0.129600, user 0.101200, sys 0.011000
SEV ENABLE: EXECUTE: Command 1: real 0.120500, user 0.098600, sys 0.013500
SEV DISABLE: WARM UP: Command 1: real 0.120400, user 0.099200, sys 0.013800
SEV DISABLE: EXECUTE: Command 1: real 0.120000, user 0.098100, sys 0.014200
Processing 527.cam4_r
SEV ENABLE: WARM UP: Command 1: real 10.826000, user 10.599600, sys 0.212200
SEV ENABLE: EXECUTE: Command 1: real 10.861600, user 10.626000, sys 0.220200
SEV DISABLE: WARM UP: Command 1: real 10.932800, user 10.667400, sys 0.247200
SEV DISABLE: EXECUTE: Command 1: real 10.939300, user 10.668800, sys 0.249100
Processing 531.deepsjeng_r
SEV ENABLE: WARM UP: Command 1: real 5.368400, user 5.223000, sys 0.137000
SEV ENABLE: EXECUTE: Command 1: real 5.332800, user 5.192800, sys 0.132200
SEV DISABLE: WARM UP: Command 1: real 5.394800, user 5.239200, sys 0.146000
SEV DISABLE: EXECUTE: Command 1: real 5.373800, user 5.221400, sys 0.143100
Processing 538.imagick_r
SEV ENABLE: WARM UP: Command 1: real 0.010000, user 0.006600, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.010000, user 0.006900, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.010000, user 0.006000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.010000, user 0.006400, sys 0.000000
Processing 541.leela_r
SEV ENABLE: WARM UP: Command 1: real 3.811400, user 3.798600, sys 0.003200
SEV ENABLE: EXECUTE: Command 1: real 3.807300, user 3.797800, sys 0.002200
SEV DISABLE: WARM UP: Command 1: real 3.812000, user 3.801000, sys 0.004200
SEV DISABLE: EXECUTE: Command 1: real 3.812200, user 3.799500, sys 0.003800
Processing 544.nab_r
SEV ENABLE: WARM UP: Command 1: real 0.871800, user 0.871200, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.873900, user 0.873000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.872400, user 0.871800, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.873200, user 0.872500, sys 0.000000
Processing 548.exchange2_r
SEV ENABLE: WARM UP: Command 1: real 5.828800, user 5.824800, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 5.818400, user 5.814700, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 5.858400, user 5.851800, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 5.835200, user 5.829000, sys 0.000000
Processing 549.fotonik3d_r
SEV ENABLE: WARM UP: Command 1: real 3.064600, user 2.918200, sys 0.140400
SEV ENABLE: EXECUTE: Command 1: real 3.061200, user 2.912300, sys 0.141300
SEV DISABLE: WARM UP: Command 1: real 3.072600, user 2.898400, sys 0.166200
SEV DISABLE: EXECUTE: Command 1: real 3.063200, user 2.895400, sys 0.160200
Processing 554.roms_r
SEV ENABLE: WARM UP: Command 1: real 2.055800, user 1.995400, sys 0.054400
SEV ENABLE: EXECUTE: Command 1: real 2.052700, user 1.993600, sys 0.053100
SEV DISABLE: WARM UP: Command 1: real 2.128800, user 2.063000, sys 0.060200
SEV DISABLE: EXECUTE: Command 1: real 2.129300, user 2.064300, sys 0.058800
Processing 557.xz_r
SEV ENABLE: WARM UP: Command 1: real 0.495000, user 0.398200, sys 0.093600
SEV ENABLE: EXECUTE: Command 1: real 0.501300, user 0.396200, sys 0.096400
SEV ENABLE: WARM UP: Command 2: real 0.492400, user 0.800400, sys 0.097400
SEV ENABLE: EXECUTE: Command 2: real 0.504200, user 0.404600, sys 0.096900
SEV ENABLE: WARM UP: Command 3: real 0.559200, user 1.262200, sys 0.102200
SEV ENABLE: EXECUTE: Command 3: real 0.570800, user 0.464700, sys 0.100100
SEV ENABLE: WARM UP: Command 4: real 1.253600, user 2.427200, sys 0.109400
SEV ENABLE: EXECUTE: Command 4: real 1.296200, user 1.169500, sys 0.107200
SEV ENABLE: WARM UP: Command 5: real 0.810800, user 3.142800, sys 0.106400
SEV ENABLE: EXECUTE: Command 5: real 0.831300, user 0.718000, sys 0.108100
SEV ENABLE: WARM UP: Command 6: real 1.340000, user 4.393600, sys 0.111400
SEV ENABLE: EXECUTE: Command 6: real 1.378600, user 1.257600, sys 0.116400
SEV ENABLE: WARM UP: Command 7: real 0.316000, user 4.606600, sys 0.103400
SEV ENABLE: EXECUTE: Command 7: real 0.321600, user 0.211100, sys 0.105200
SEV ENABLE: WARM UP: Command 8: real 0.314600, user 4.819000, sys 0.103400
SEV ENABLE: EXECUTE: Command 8: real 0.323000, user 0.211800, sys 0.107500
SEV ENABLE: WARM UP: Command 9: real 0.319400, user 5.033600, sys 0.107800
SEV ENABLE: EXECUTE: Command 9: real 0.327800, user 0.213900, sys 0.107900
SEV ENABLE: WARM UP: Command 10: real 0.424000, user 5.348600, sys 0.111800
SEV ENABLE: EXECUTE: Command 10: real 0.432400, user 0.315000, sys 0.111800
SEV ENABLE: WARM UP: Command 11: real 0.365200, user 5.605000, sys 0.111400
SEV ENABLE: EXECUTE: Command 11: real 0.373500, user 0.256800, sys 0.112200
SEV ENABLE: WARM UP: Command 12: real 0.432400, user 5.932600, sys 0.109200
SEV ENABLE: EXECUTE: Command 12: real 0.443400, user 0.325300, sys 0.113600
SEV DISABLE: WARM UP: Command 1: real 0.504600, user 0.395400, sys 0.106800
SEV DISABLE: EXECUTE: Command 1: real 0.504500, user 0.395900, sys 0.105800
SEV DISABLE: WARM UP: Command 2: real 0.503000, user 0.798800, sys 0.106800
SEV DISABLE: EXECUTE: Command 2: real 0.513500, user 0.403100, sys 0.107400
SEV DISABLE: WARM UP: Command 3: real 0.570800, user 1.267000, sys 0.109400
SEV DISABLE: EXECUTE: Command 3: real 0.582300, user 0.469300, sys 0.108300
SEV DISABLE: WARM UP: Command 4: real 1.276200, user 2.443800, sys 0.120400
SEV DISABLE: EXECUTE: Command 4: real 1.304500, user 1.175900, sys 0.123200
SEV DISABLE: WARM UP: Command 5: real 0.834000, user 3.171200, sys 0.118600
SEV DISABLE: EXECUTE: Command 5: real 0.853000, user 0.725300, sys 0.123200
SEV DISABLE: WARM UP: Command 6: real 1.362800, user 4.430600, sys 0.125000
SEV DISABLE: EXECUTE: Command 6: real 1.397100, user 1.267400, sys 0.125000
SEV DISABLE: WARM UP: Command 7: real 0.317800, user 4.640600, sys 0.111800
SEV DISABLE: EXECUTE: Command 7: real 0.325500, user 0.212200, sys 0.109700
SEV DISABLE: WARM UP: Command 8: real 0.323000, user 4.852400, sys 0.111600
SEV DISABLE: EXECUTE: Command 8: real 0.329700, user 0.212200, sys 0.110300
SEV DISABLE: WARM UP: Command 9: real 0.325600, user 5.068600, sys 0.110400
SEV DISABLE: EXECUTE: Command 9: real 0.330700, user 0.214000, sys 0.111200
SEV DISABLE: WARM UP: Command 10: real 0.421000, user 5.383200, sys 0.109400
SEV DISABLE: EXECUTE: Command 10: real 0.431700, user 0.312700, sys 0.114700
SEV DISABLE: WARM UP: Command 11: real 0.364000, user 5.636600, sys 0.113400
SEV DISABLE: EXECUTE: Command 11: real 0.372500, user 0.254100, sys 0.112800
SEV DISABLE: WARM UP: Command 12: real 0.432800, user 5.960800, sys 0.113400
SEV DISABLE: EXECUTE: Command 12: real 0.442900, user 0.324600, sys 0.114100
Processing 600.perlbench_s
SEV ENABLE: WARM UP: Command 1: real 0.178800, user 0.177600, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.179500, user 0.176100, sys 0.000000
SEV ENABLE: WARM UP: Command 2: real 22.763400, user 7.541000, sys 0.486200
SEV ENABLE: EXECUTE: Command 2: real 23.240900, user 7.376200, sys 0.487300
SEV DISABLE: WARM UP: Command 1: real 0.179000, user 0.176600, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.178700, user 0.176100, sys 0.000000
SEV DISABLE: WARM UP: Command 2: real 22.769800, user 7.551000, sys 0.486000
SEV DISABLE: EXECUTE: Command 2: real 23.252500, user 7.388400, sys 0.482500
Processing 602.gcc_s
SEV ENABLE: WARM UP: Command 1: real 0.000400, user 0.000000, sys 0.000200
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000400, user 0.000000, sys 0.000200
SEV DISABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
Processing 603.bwaves_s
SEV ENABLE: WARM UP: Command 1: real 2.756000, user 2.615400, sys 0.133400
SEV ENABLE: EXECUTE: Command 1: real 2.762800, user 2.624500, sys 0.130600
SEV ENABLE: WARM UP: Command 2: real 2.706800, user 5.237800, sys 0.132600
SEV ENABLE: EXECUTE: Command 2: real 2.759100, user 2.622400, sys 0.129500
SEV DISABLE: WARM UP: Command 1: real 2.755000, user 2.607200, sys 0.140000
SEV DISABLE: EXECUTE: Command 1: real 2.746900, user 2.607900, sys 0.131500
SEV DISABLE: WARM UP: Command 2: real 2.689800, user 5.214200, sys 0.129800
SEV DISABLE: EXECUTE: Command 2: real 2.742500, user 2.604600, sys 0.130100
Processing 605.mcf_s
SEV ENABLE: WARM UP: Command 1: real 6.930400, user 6.826200, sys 0.095000
SEV ENABLE: EXECUTE: Command 1: real 6.903900, user 6.800100, sys 0.093900
SEV DISABLE: WARM UP: Command 1: real 6.926000, user 6.821400, sys 0.093600
SEV DISABLE: EXECUTE: Command 1: real 6.932400, user 6.823900, sys 0.098700
Processing 607.cactuBSSN_s
SEV ENABLE: WARM UP: Command 1: real 2.639000, user 2.608200, sys 0.024800
SEV ENABLE: EXECUTE: Command 1: real 2.641500, user 2.610300, sys 0.023400
SEV DISABLE: WARM UP: Command 1: real 2.649800, user 2.618800, sys 0.023000
SEV DISABLE: EXECUTE: Command 1: real 2.647900, user 2.617400, sys 0.024100
Processing 619.lbm_s
SEV ENABLE: WARM UP: Command 1: real 0.581400, user 0.099800, sys 0.314600
SEV ENABLE: EXECUTE: Command 1: real 0.568400, user 0.094000, sys 0.316500
SEV DISABLE: WARM UP: Command 1: real 0.582000, user 0.096200, sys 0.348600
SEV DISABLE: EXECUTE: Command 1: real 0.591800, user 0.096800, sys 0.336200
Processing 620.omnetpp_s
SEV ENABLE: WARM UP: Command 1: real 2.695000, user 2.627000, sys 0.058200
SEV ENABLE: EXECUTE: Command 1: real 2.691600, user 2.619800, sys 0.064200
SEV DISABLE: WARM UP: Command 1: real 2.604000, user 2.527200, sys 0.066200
SEV DISABLE: EXECUTE: Command 1: real 2.501500, user 2.431100, sys 0.063500
Processing 621.wrf_s
SEV ENABLE: WARM UP: Command 1: real 3.967400, user 3.834200, sys 0.104800
SEV ENABLE: EXECUTE: Command 1: real 3.974500, user 3.845100, sys 0.102600
SEV DISABLE: WARM UP: Command 1: real 3.969200, user 3.842600, sys 0.102800
SEV DISABLE: EXECUTE: Command 1: real 4.014000, user 3.877000, sys 0.114900
Processing 623.xalancbmk_s
SEV ENABLE: WARM UP: Command 1: real 0.040200, user 0.034400, sys 0.000200
SEV ENABLE: EXECUTE: Command 1: real 0.040000, user 0.035600, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.040200, user 0.034400, sys 0.000200
SEV DISABLE: EXECUTE: Command 1: real 0.040000, user 0.035300, sys 0.000100
Processing 625.x264_s
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
Processing 627.cam4_s
SEV ENABLE: WARM UP: Command 1: real 0.245000, user 0.119600, sys 0.120800
SEV ENABLE: EXECUTE: Command 1: real 0.242700, user 0.119500, sys 0.118400
SEV DISABLE: WARM UP: Command 1: real 0.251800, user 0.123600, sys 0.121800
SEV DISABLE: EXECUTE: Command 1: real 0.251300, user 0.120000, sys 0.124200
Processing 628.pop2_s
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 1.426600, user 1.103000, sys 0.315000
SEV DISABLE: EXECUTE: Command 1: real 1.415700, user 1.104800, sys 0.303400
Processing 631.deepsjeng_s
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
Processing 638.imagick_s
SEV ENABLE: WARM UP: Command 1: real 0.010000, user 0.006600, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.010100, user 0.006900, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.010000, user 0.005600, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.010000, user 0.006400, sys 0.000000
Processing 641.leela_s
SEV ENABLE: WARM UP: Command 1: real 3.823600, user 3.814200, sys 0.002400
SEV ENABLE: EXECUTE: Command 1: real 3.813300, user 3.802100, sys 0.003200
SEV DISABLE: WARM UP: Command 1: real 3.813600, user 3.801800, sys 0.002600
SEV DISABLE: EXECUTE: Command 1: real 3.813400, user 3.797900, sys 0.003200
Processing 644.nab_s
SEV ENABLE: WARM UP: Command 1: real 1.352000, user 1.350200, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 1.351600, user 1.350100, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 1.351000, user 1.349800, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 1.351700, user 1.349500, sys 0.000200
Processing 648.exchange2_s
SEV ENABLE: WARM UP: Command 1: real 5.823800, user 5.817400, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 5.834900, user 5.826000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 5.861800, user 5.855200, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 5.828200, user 5.822000, sys 0.000000
Processing 649.fotonik3d_s
SEV ENABLE: WARM UP: Command 1: real 3.244600, user 3.086000, sys 0.152200
SEV ENABLE: EXECUTE: Command 1: real 3.235500, user 3.081900, sys 0.146300
SEV DISABLE: WARM UP: Command 1: real 3.267600, user 3.090800, sys 0.170600
SEV DISABLE: EXECUTE: Command 1: real 3.250600, user 3.081400, sys 0.162500
Processing 654.roms_s
SEV ENABLE: WARM UP: Command 1: real 1.989400, user 1.930200, sys 0.053200
SEV ENABLE: EXECUTE: Command 1: real 1.991100, user 1.931600, sys 0.053700
SEV DISABLE: WARM UP: Command 1: real 2.082800, user 2.019800, sys 0.057000
SEV DISABLE: EXECUTE: Command 1: real 2.082300, user 2.018200, sys 0.057400
Processing 657.xz_s
SEV ENABLE: WARM UP: Command 1: real 0.500800, user 0.394800, sys 0.099400
SEV ENABLE: EXECUTE: Command 1: real 0.501900, user 0.396500, sys 0.098500
SEV ENABLE: WARM UP: Command 2: real 0.500600, user 0.796800, sys 0.102600
SEV ENABLE: EXECUTE: Command 2: real 0.510800, user 0.402800, sys 0.102300
SEV ENABLE: WARM UP: Command 3: real 0.566800, user 1.266800, sys 0.102400
SEV ENABLE: EXECUTE: Command 3: real 0.575700, user 0.468000, sys 0.104100
SEV ENABLE: WARM UP: Command 4: real 1.268200, user 2.440200, sys 0.115000
SEV ENABLE: EXECUTE: Command 4: real 1.294900, user 1.175600, sys 0.114400
SEV ENABLE: WARM UP: Command 5: real 0.824400, user 3.162400, sys 0.114000
SEV ENABLE: EXECUTE: Command 5: real 0.838600, user 0.722300, sys 0.110700
SEV ENABLE: WARM UP: Command 6: real 1.346800, user 4.416800, sys 0.115000
SEV ENABLE: EXECUTE: Command 6: real 1.374500, user 1.256700, sys 0.112900
SEV ENABLE: WARM UP: Command 7: real 0.307400, user 4.629400, sys 0.098400
SEV ENABLE: EXECUTE: Command 7: real 0.311900, user 0.211700, sys 0.098500
SEV ENABLE: WARM UP: Command 8: real 0.310800, user 4.843400, sys 0.098400
SEV ENABLE: EXECUTE: Command 8: real 0.317100, user 0.211000, sys 0.101100
SEV ENABLE: WARM UP: Command 9: real 0.313800, user 5.055400, sys 0.101000
SEV ENABLE: EXECUTE: Command 9: real 0.320500, user 0.212500, sys 0.100700
SEV ENABLE: WARM UP: Command 10: real 0.409400, user 5.364200, sys 0.103200
SEV ENABLE: EXECUTE: Command 10: real 0.416600, user 0.310400, sys 0.101300
SEV ENABLE: WARM UP: Command 11: real 0.351000, user 5.615400, sys 0.102000
SEV ENABLE: EXECUTE: Command 11: real 0.360000, user 0.250100, sys 0.102300
SEV ENABLE: WARM UP: Command 12: real 0.423000, user 5.935400, sys 0.103600
SEV ENABLE: EXECUTE: Command 12: real 0.428400, user 0.319600, sys 0.102500
SEV DISABLE: WARM UP: Command 1: real 0.515400, user 0.398000, sys 0.111200
SEV DISABLE: EXECUTE: Command 1: real 0.512200, user 0.396600, sys 0.108700
SEV DISABLE: WARM UP: Command 2: real 0.511800, user 0.805000, sys 0.110400
SEV DISABLE: EXECUTE: Command 2: real 0.522100, user 0.407700, sys 0.108800
SEV DISABLE: WARM UP: Command 3: real 0.587800, user 1.284400, sys 0.114800
SEV DISABLE: EXECUTE: Command 3: real 0.595100, user 0.480400, sys 0.111000
SEV DISABLE: WARM UP: Command 4: real 1.309200, user 2.493400, sys 0.121200
SEV DISABLE: EXECUTE: Command 4: real 1.328200, user 1.200000, sys 0.123200
SEV DISABLE: WARM UP: Command 5: real 0.845000, user 3.230600, sys 0.119000
SEV DISABLE: EXECUTE: Command 5: real 0.863800, user 0.737500, sys 0.119200
SEV DISABLE: WARM UP: Command 6: real 1.378800, user 4.511200, sys 0.120400
SEV DISABLE: EXECUTE: Command 6: real 1.406300, user 1.279600, sys 0.122100
SEV DISABLE: WARM UP: Command 7: real 0.314400, user 4.723800, sys 0.104000
SEV DISABLE: EXECUTE: Command 7: real 0.321200, user 0.212400, sys 0.103800
SEV DISABLE: WARM UP: Command 8: real 0.315800, user 4.935600, sys 0.105400
SEV DISABLE: EXECUTE: Command 8: real 0.322300, user 0.213800, sys 0.104000
SEV DISABLE: WARM UP: Command 9: real 0.316800, user 5.149200, sys 0.107200
SEV DISABLE: EXECUTE: Command 9: real 0.323600, user 0.214900, sys 0.105300
SEV DISABLE: WARM UP: Command 10: real 0.413400, user 5.463800, sys 0.104800
SEV DISABLE: EXECUTE: Command 10: real 0.423600, user 0.312800, sys 0.107400
SEV DISABLE: WARM UP: Command 11: real 0.356600, user 5.718000, sys 0.106200
SEV DISABLE: EXECUTE: Command 11: real 0.363900, user 0.253700, sys 0.107600
SEV DISABLE: WARM UP: Command 12: real 0.425000, user 6.041400, sys 0.106400
SEV DISABLE: EXECUTE: Command 12: real 0.434800, user 0.323500, sys 0.108000
Processing 996.specrand_fs
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000200, user 0.000000, sys 0.000000
Processing 997.specrand_fr
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.014300, user 0.000100, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000100, user 0.000000, sys 0.000000
Processing 998.specrand_is
SEV ENABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000200, user 0.000100, sys 0.000000
Processing 999.specrand_ir
SEV ENABLE: WARM UP: Command 1: real 0.000200, user 0.000200, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: WARM UP: Command 1: real 0.000000, user 0.000000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.000100, user 0.000000, sys 0.000000
