Processing 500.perlbench_r
SEV ENABLE: WARM UP: Command 1: real 0.180000, user 0.176000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.180000, user 0.178000, sys 0.000000
SEV ENABLE: WARM UP: Command 2: real 18.698000, user 7.566000, sys 0.406000
SEV ENABLE: EXECUTE: Command 2: real 20.820000, user 6.612000, sys 0.364000
SEV DISABLE: WARM UP: Command 1: real 0.180000, user 0.174000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.190000, user 0.179000, sys 0.000000
SEV DISABLE: WARM UP: Command 2: real 18.654000, user 7.516000, sys 0.412000
SEV DISABLE: EXECUTE: Command 2: real 20.796000, user 6.597000, sys 0.360000
Processing 502.gcc_r
Processing 503.bwaves_r
SEV ENABLE: WARM UP: Command 1: real 1.760000, user 1.638000, sys 0.106000
SEV ENABLE: EXECUTE: Command 1: real 1.750000, user 1.639000, sys 0.103000
SEV ENABLE: WARM UP: Command 2: real 3.160000, user 3.288000, sys 0.200000
SEV ENABLE: EXECUTE: Command 2: real 1.573000, user 1.474000, sys 0.093000
SEV DISABLE: WARM UP: Command 1: real 1.756000, user 1.624000, sys 0.124000
SEV DISABLE: EXECUTE: Command 1: real 1.746000, user 1.638000, sys 0.101000
SEV DISABLE: WARM UP: Command 2: real 3.166000, user 3.266000, sys 0.230000
SEV DISABLE: EXECUTE: Command 2: real 1.570000, user 1.480000, sys 0.086000
Processing 505.mcf_r
Processing 507.cactuBSSN_r
Processing 508.namd_r
Processing 510.parest_r
Processing 511.povray_r
Processing 519.lbm_r
Processing 520.omnetpp_r
Processing 521.wrf_r
Processing 523.xalancbmk_r
Processing 525.x264_r
Processing 526.blender_r
Processing 527.cam4_r
Processing 531.deepsjeng_r
Processing 538.imagick_r
Processing 541.leela_r
Processing 544.nab_r
Processing 548.exchange2_r
Processing 549.fotonik3d_r
Processing 554.roms_r
Processing 557.xz_r
SEV ENABLE: WARM UP: Command 1: real 0.502000, user 0.394000, sys 0.106000
SEV ENABLE: EXECUTE: Command 1: real 0.504000, user 0.391000, sys 0.106000
SEV ENABLE: WARM UP: Command 2: real 0.916000, user 0.794000, sys 0.210000
SEV ENABLE: EXECUTE: Command 2: real 0.460000, user 0.368000, sys 0.086000
SEV ENABLE: WARM UP: Command 3: real 1.378000, user 1.260000, sys 0.300000
SEV ENABLE: EXECUTE: Command 3: real 0.516000, user 0.424000, sys 0.089000
SEV ENABLE: WARM UP: Command 4: real 2.268000, user 2.150000, sys 0.410000
SEV ENABLE: EXECUTE: Command 4: real 1.162000, user 1.061000, sys 0.096000
SEV ENABLE: WARM UP: Command 5: real 3.120000, user 3.138000, sys 0.526000
SEV ENABLE: EXECUTE: Command 5: real 0.758000, user 0.652000, sys 0.104000
SEV ENABLE: WARM UP: Command 6: real 3.894000, user 3.962000, sys 0.640000
SEV ENABLE: EXECUTE: Command 6: real 1.228000, user 1.119000, sys 0.103000
SEV ENABLE: WARM UP: Command 7: real 4.982000, user 5.204000, sys 0.756000
SEV ENABLE: EXECUTE: Command 7: real 0.286000, user 0.193000, sys 0.088000
SEV ENABLE: WARM UP: Command 8: real 5.234000, user 5.420000, sys 0.852000
SEV ENABLE: EXECUTE: Command 8: real 0.287000, user 0.195000, sys 0.086000
SEV ENABLE: WARM UP: Command 9: real 5.488000, user 5.638000, sys 0.944000
SEV ENABLE: EXECUTE: Command 9: real 0.288000, user 0.193000, sys 0.087000
SEV ENABLE: WARM UP: Command 10: real 5.746000, user 5.854000, sys 1.044000
SEV ENABLE: EXECUTE: Command 10: real 0.348000, user 0.254000, sys 0.087000
SEV ENABLE: WARM UP: Command 11: real 6.082000, user 6.166000, sys 1.142000
SEV ENABLE: EXECUTE: Command 11: real 0.347000, user 0.256000, sys 0.085000
SEV ENABLE: WARM UP: Command 12: real 6.370000, user 6.414000, sys 1.248000
SEV ENABLE: EXECUTE: Command 12: real 0.352000, user 0.253000, sys 0.090000
SEV DISABLE: WARM UP: Command 1: real 0.492000, user 0.394000, sys 0.092000
SEV DISABLE: EXECUTE: Command 1: real 0.490000, user 0.395000, sys 0.089000
SEV DISABLE: WARM UP: Command 2: real 0.892000, user 0.796000, sys 0.186000
SEV DISABLE: EXECUTE: Command 2: real 0.452000, user 0.366000, sys 0.080000
SEV DISABLE: WARM UP: Command 3: real 1.340000, user 1.236000, sys 0.290000
SEV DISABLE: EXECUTE: Command 3: real 0.504000, user 0.414000, sys 0.085000
SEV DISABLE: WARM UP: Command 4: real 2.216000, user 2.116000, sys 0.390000
SEV DISABLE: EXECUTE: Command 4: real 1.139000, user 1.049000, sys 0.086000
SEV DISABLE: WARM UP: Command 5: real 3.052000, user 3.106000, sys 0.484000
SEV DISABLE: EXECUTE: Command 5: real 0.736000, user 0.647000, sys 0.086000
SEV DISABLE: WARM UP: Command 6: real 3.808000, user 3.924000, sys 0.580000
SEV DISABLE: EXECUTE: Command 6: real 1.210000, user 1.112000, sys 0.091000
SEV DISABLE: WARM UP: Command 7: real 4.880000, user 5.154000, sys 0.686000
SEV DISABLE: EXECUTE: Command 7: real 0.279000, user 0.188000, sys 0.084000
SEV DISABLE: WARM UP: Command 8: real 5.128000, user 5.362000, sys 0.778000
SEV DISABLE: EXECUTE: Command 8: real 0.279000, user 0.184000, sys 0.087000
SEV DISABLE: WARM UP: Command 9: real 5.376000, user 5.572000, sys 0.874000
SEV DISABLE: EXECUTE: Command 9: real 0.279000, user 0.190000, sys 0.084000
SEV DISABLE: WARM UP: Command 10: real 5.624000, user 5.792000, sys 0.960000
SEV DISABLE: EXECUTE: Command 10: real 0.336000, user 0.242000, sys 0.088000
SEV DISABLE: WARM UP: Command 11: real 5.944000, user 6.100000, sys 1.054000
SEV DISABLE: EXECUTE: Command 11: real 0.337000, user 0.247000, sys 0.084000
SEV DISABLE: WARM UP: Command 12: real 6.224000, user 6.346000, sys 1.154000
SEV DISABLE: EXECUTE: Command 12: real 0.343000, user 0.256000, sys 0.082000
Processing 600.perlbench_s
SEV ENABLE: WARM UP: Command 1: real 0.180000, user 0.176000, sys 0.000000
SEV ENABLE: EXECUTE: Command 1: real 0.178000, user 0.177000, sys 0.000000
SEV ENABLE: WARM UP: Command 2: real 18.742000, user 7.580000, sys 0.438000
SEV ENABLE: EXECUTE: Command 2: real 20.902000, user 6.668000, sys 0.397000
SEV DISABLE: WARM UP: Command 1: real 0.178000, user 0.176000, sys 0.000000
SEV DISABLE: EXECUTE: Command 1: real 0.178000, user 0.176000, sys 0.000000
SEV DISABLE: WARM UP: Command 2: real 18.732000, user 7.562000, sys 0.452000
SEV DISABLE: EXECUTE: Command 2: real 20.875000, user 6.623000, sys 0.414000
Processing 602.gcc_s
Processing 603.bwaves_s
SEV ENABLE: WARM UP: Command 1: real 2.754000, user 2.594000, sys 0.150000
SEV ENABLE: EXECUTE: Command 1: real 2.726000, user 2.590000, sys 0.126000
SEV ENABLE: WARM UP: Command 2: real 4.932000, user 5.198000, sys 0.262000
SEV ENABLE: EXECUTE: Command 2: real 2.460000, user 2.348000, sys 0.104000
SEV DISABLE: WARM UP: Command 1: real 2.716000, user 2.594000, sys 0.116000
SEV DISABLE: EXECUTE: Command 1: real 2.699000, user 2.585000, sys 0.107000
SEV DISABLE: WARM UP: Command 2: real 4.908000, user 5.180000, sys 0.226000
SEV DISABLE: EXECUTE: Command 2: real 2.435000, user 2.335000, sys 0.096000
Processing 605.mcf_s
Processing 607.cactuBSSN_s
Processing 619.lbm_s
Processing 620.omnetpp_s
Processing 621.wrf_s
Processing 623.xalancbmk_s
Processing 625.x264_s
Processing 627.cam4_s
Processing 628.pop2_s
Processing 631.deepsjeng_s
Processing 638.imagick_s
Processing 641.leela_s
Processing 644.nab_s
Processing 648.exchange2_s
Processing 649.fotonik3d_s
Processing 654.roms_s
Processing 657.xz_s
SEV ENABLE: WARM UP: Command 1: real 0.504000, user 0.390000, sys 0.110000
SEV ENABLE: EXECUTE: Command 1: real 0.503000, user 0.395000, sys 0.101000
SEV ENABLE: WARM UP: Command 2: real 0.912000, user 0.784000, sys 0.220000
SEV ENABLE: EXECUTE: Command 2: real 0.459000, user 0.360000, sys 0.094000
SEV ENABLE: WARM UP: Command 3: real 1.376000, user 1.242000, sys 0.322000
SEV ENABLE: EXECUTE: Command 3: real 0.523000, user 0.425000, sys 0.094000
SEV ENABLE: WARM UP: Command 4: real 2.278000, user 2.146000, sys 0.426000
SEV ENABLE: EXECUTE: Command 4: real 1.177000, user 1.072000, sys 0.099000
SEV ENABLE: WARM UP: Command 5: real 3.130000, user 3.134000, sys 0.548000
SEV ENABLE: EXECUTE: Command 5: real 0.756000, user 0.648000, sys 0.102000
SEV ENABLE: WARM UP: Command 6: real 3.912000, user 3.960000, sys 0.668000
SEV ENABLE: EXECUTE: Command 6: real 1.251000, user 1.137000, sys 0.104000
SEV ENABLE: WARM UP: Command 7: real 5.018000, user 5.226000, sys 0.778000
SEV ENABLE: EXECUTE: Command 7: real 0.285000, user 0.191000, sys 0.090000
SEV ENABLE: WARM UP: Command 8: real 5.272000, user 5.440000, sys 0.874000
SEV ENABLE: EXECUTE: Command 8: real 0.283000, user 0.190000, sys 0.088000
SEV ENABLE: WARM UP: Command 9: real 5.528000, user 5.644000, sys 0.984000
SEV ENABLE: EXECUTE: Command 9: real 0.289000, user 0.191000, sys 0.090000
SEV ENABLE: WARM UP: Command 10: real 5.784000, user 5.854000, sys 1.088000
SEV ENABLE: EXECUTE: Command 10: real 0.348000, user 0.248000, sys 0.093000
SEV ENABLE: WARM UP: Command 11: real 6.120000, user 6.166000, sys 1.188000
SEV ENABLE: EXECUTE: Command 11: real 0.350000, user 0.253000, sys 0.093000
SEV ENABLE: WARM UP: Command 12: real 6.408000, user 6.422000, sys 1.286000
SEV ENABLE: EXECUTE: Command 12: real 0.352000, user 0.259000, sys 0.087000
SEV DISABLE: WARM UP: Command 1: real 0.504000, user 0.390000, sys 0.108000
SEV DISABLE: EXECUTE: Command 1: real 0.499000, user 0.395000, sys 0.098000
SEV DISABLE: WARM UP: Command 2: real 0.912000, user 0.790000, sys 0.210000
SEV DISABLE: EXECUTE: Command 2: real 0.456000, user 0.363000, sys 0.089000
SEV DISABLE: WARM UP: Command 3: real 1.370000, user 1.248000, sys 0.306000
SEV DISABLE: EXECUTE: Command 3: real 0.515000, user 0.421000, sys 0.091000
SEV DISABLE: WARM UP: Command 4: real 2.262000, user 2.140000, sys 0.416000
SEV DISABLE: EXECUTE: Command 4: real 1.160000, user 1.056000, sys 0.099000
SEV DISABLE: WARM UP: Command 5: real 3.118000, user 3.136000, sys 0.530000
SEV DISABLE: EXECUTE: Command 5: real 0.755000, user 0.644000, sys 0.105000
SEV DISABLE: WARM UP: Command 6: real 3.890000, user 3.964000, sys 0.638000
SEV DISABLE: EXECUTE: Command 6: real 1.238000, user 1.129000, sys 0.106000
SEV DISABLE: WARM UP: Command 7: real 4.986000, user 5.212000, sys 0.756000
SEV DISABLE: EXECUTE: Command 7: real 0.282000, user 0.192000, sys 0.087000
SEV DISABLE: WARM UP: Command 8: real 5.236000, user 5.424000, sys 0.854000
SEV DISABLE: EXECUTE: Command 8: real 0.279000, user 0.190000, sys 0.086000
SEV DISABLE: WARM UP: Command 9: real 5.488000, user 5.640000, sys 0.948000
SEV DISABLE: EXECUTE: Command 9: real 0.284000, user 0.197000, sys 0.083000
SEV DISABLE: WARM UP: Command 10: real 5.742000, user 5.844000, sys 1.054000
SEV DISABLE: EXECUTE: Command 10: real 0.343000, user 0.253000, sys 0.088000
SEV DISABLE: WARM UP: Command 11: real 6.072000, user 6.158000, sys 1.152000
SEV DISABLE: EXECUTE: Command 11: real 0.344000, user 0.250000, sys 0.089000
SEV DISABLE: WARM UP: Command 12: real 6.360000, user 6.412000, sys 1.252000
SEV DISABLE: EXECUTE: Command 12: real 0.348000, user 0.258000, sys 0.086000
Processing 996.specrand_fs
Processing 997.specrand_fr
Processing 998.specrand_is
Processing 999.specrand_ir
