drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 500.perlbench_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 502.gcc_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 503.bwaves_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 505.mcf_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 507.cactuBSSN_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 508.namd_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 510.parest_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 511.povray_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 519.lbm_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 520.omnetpp_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 521.wrf_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 523.xalancbmk_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 525.x264_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 526.blender_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 527.cam4_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 531.deepsjeng_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 538.imagick_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 541.leela_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 544.nab_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 548.exchange2_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 549.fotonik3d_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 19:46 554.roms_r
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 557.xz_r
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 600.perlbench_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 602.gcc_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 603.bwaves_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 605.mcf_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 607.cactuBSSN_s
drwxrwsr-x 8 root avahi-autoipd 4096 Feb 22 20:39 619.lbm_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 620.omnetpp_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 621.wrf_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 623.xalancbmk_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 625.x264_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 627.cam4_s
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 20:39 628.pop2_s
drwxrwsr-x 8 root avahi-autoipd 4096 Feb 22 21:44 631.deepsjeng_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 638.imagick_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 641.leela_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 644.nab_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 648.exchange2_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 649.fotonik3d_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 654.roms_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 657.xz_s
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 20:39 996.specrand_fs
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 19:46 997.specrand_fr
drwxrwsr-x 7 root avahi-autoipd 4096 Feb 22 21:44 998.specrand_is
drwxrwsr-x 9 root avahi-autoipd 4096 Feb 22 21:09 999.specrand_ir