--- WARNING: traj_opt is zero, but num_traj is not zero; setting num_traj to zero.
--- NOTE: sst_update is 0, setting io_form_auxinput4 = 0 and auxinput4_interval = 0 for all domains
--- NOTE: grid_fdda is 0 for domain      1, setting gfdda interval and ending time to 0 for that domain.
--- NOTE: both grid_sfdda and pxlsm_soil_nudge are 0 for domain      1, setting sgfdda interval and ending time to 0 for that domain.
--- NOTE: obs_nudge_opt is 0 for domain      1, setting obs nudging interval and ending time to 0 for that domain.
bl_pbl_physics /= 4, implies mfshconv must be 0, resetting
--- NOTE: num_soil_layers has been set to      4
WRF V3.6.1 MODEL
 *************************************
 Parent domain
 ids,ide,jds,jde            1          74           1          61
 ims,ime,jms,jme           -4          79          -4          66
 ips,ipe,jps,jpe            1          74           1          61
 *************************************
DYNAMICS OPTION: Eulerian Mass Coordinate
 alloc_space_field: domain            1 ,             128355772  bytes allocated
med_initialdata_input: calling input_input
 Resetting the hypsometric_opt from default value of 2 to 1
Timing for processing wrfinput file (stream 0) for domain        1:    0.01300 elapsed seconds
INPUT LandUse = "USGS"
 LANDUSE TYPE = "USGS" FOUND          33  CATEGORIES           2  SEASONS WATER CATEGORY =           16  SNOW CATEGORY =           24
INITIALIZE THREE Noah LSM RELATED TABLES
 LANDUSE TYPE = USGS FOUND          27  CATEGORIES
 INPUT SOIL TEXTURE CLASSIFICATION = STAS
 SOIL TEXTURE CLASSIFICATION = STAS FOUND          19  CATEGORIES
Timing for processing lateral boundary for domain        1:    0.00400 elapsed seconds
WRF NUMBER OF TILES FROM OMP_GET_MAX_THREADS =   1
 Tile Strategy is not specified. Assuming 1D-Y
WRF TILE   1 IS      1 IE     74 JS      1 JE     61
WRF NUMBER OF TILES =   1
Timing for main: time 2000-01-24_12:01:00 on domain   1:    0.30300 elapsed seconds
Timing for main: time 2000-01-24_12:02:00 on domain   1:    0.11100 elapsed seconds
Timing for main: time 2000-01-24_12:03:00 on domain   1:    0.11300 elapsed seconds
Timing for main: time 2000-01-24_12:04:00 on domain   1:    0.11400 elapsed seconds
Timing for main: time 2000-01-24_12:05:00 on domain   1:    0.12600 elapsed seconds
Timing for main: time 2000-01-24_12:06:00 on domain   1:    0.11500 elapsed seconds
Timing for main: time 2000-01-24_12:07:00 on domain   1:    0.11500 elapsed seconds
Timing for main: time 2000-01-24_12:08:00 on domain   1:    0.11600 elapsed seconds
Timing for main: time 2000-01-24_12:09:00 on domain   1:    0.11700 elapsed seconds
Timing for main: time 2000-01-24_12:10:00 on domain   1:    0.12900 elapsed seconds
Timing for Writing wrfout_d01_2000-01-24_12_10_00 for domain        1:    0.03600 elapsed seconds
Timing for main: time 2000-01-24_12:11:00 on domain   1:    0.16400 elapsed seconds
Timing for main: time 2000-01-24_12:12:00 on domain   1:    0.11800 elapsed seconds
Timing for main: time 2000-01-24_12:13:00 on domain   1:    0.11900 elapsed seconds
Timing for main: time 2000-01-24_12:14:00 on domain   1:    0.11900 elapsed seconds
Timing for main: time 2000-01-24_12:15:00 on domain   1:    0.13300 elapsed seconds
Timing for main: time 2000-01-24_12:16:00 on domain   1:    0.12000 elapsed seconds
Timing for main: time 2000-01-24_12:17:00 on domain   1:    0.11900 elapsed seconds
Timing for main: time 2000-01-24_12:18:00 on domain   1:    0.12000 elapsed seconds
Timing for main: time 2000-01-24_12:19:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:20:00 on domain   1:    0.13300 elapsed seconds
Timing for Writing wrfout_d01_2000-01-24_12_20_00 for domain        1:    0.01900 elapsed seconds
Timing for main: time 2000-01-24_12:21:00 on domain   1:    0.13900 elapsed seconds
Timing for main: time 2000-01-24_12:22:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:23:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:24:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:25:00 on domain   1:    0.13400 elapsed seconds
Timing for main: time 2000-01-24_12:26:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:27:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:28:00 on domain   1:    0.12100 elapsed seconds
Timing for main: time 2000-01-24_12:29:00 on domain   1:    0.12200 elapsed seconds
Timing for main: time 2000-01-24_12:30:00 on domain   1:    0.13300 elapsed seconds
Timing for Writing wrfout_d01_2000-01-24_12_30_00 for domain        1:    0.01900 elapsed seconds
wrf: SUCCESS COMPLETE WRF
